# Vital-Utilities

./: .gitignore  CLAUDE.md  LICENSE  README.md  latest_update_meta.json
.github/ISSUE_TEMPLATE/: bug_report.yaml  improvement_template.yml
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  ensure_code_gen.yml  generate-meta-on-release.yaml  manual.yml  node.js.yml  ossar-analysis.yml  release.yml  release_pr.yml  release_with_checks.yml  signed-release.yml  snyk-infrastructure-analysis.yml  test-vitalrustservice.yml  test_webapp.yml  vital-service-tests.yml  web-app-test.yml
Screenshots/: readme.md
Source/: .gitignore  GenerateCode.ts  GenerateUpdateMeta.ts  Vital.code-workspace  build-dotnet.ts  build.ts  pack-dotnetservice.ts  pack-rustservice.ts  pack-vitalservice.ts  pack-web.ts  package-lock.json  package.json  pnpm-lock.yaml  readme.md  test.json  tsconfig.json
Source/Assets/: Vital.afdesign
Source/Backend/: AdditionalEnumGenerator.cs  Program.cs  ReinforcedTypingsConfiguration.cs  VitalService.csproj  appsettings.json
Source/Backend/Controllers/: ProcessController.cs
Source/Backend/Data/: MetricDbContext.cs
Source/Backend/Data/App/: ManagedModel.cs
Source/Backend/Migrations/: 20211229173714_f.Designer.cs
Source/Backend/Migrations/MetricDb/: 20220110045037_waadw.Designer.cs  20220110045037_waadw.cs  20220113182517_afaadfwsaf.Designer.cs  20220113190004_afaadfwsaaf.cs
Source/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Backend/Services/PerformanceServices/: SoftwarePerformanceService.cs
Source/Backend/Stores/: ProfileStore.cs
Source/Backend/Utilities/: Affinity.cs
Source/Services/VitalService/Shared/: Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  ReinforcedTypingsDummy.cs  Shared - Backup (1).csproj  Shared - Backup.csproj  Shared.csproj  SwaggerRequiredAttribute.cs
Source/Services/VitalService/Shared/CodeGenerated/: ClientApiDto.ts
Source/Services/VitalService/Shared/Dtos/: ClientSettings.cs  Features.cs  ManagedModelDto.cs  ProcessPriorityEnum.cs  ProcessToAddDto.cs  ProcessViewDto.cs  ProfileDto.cs  SettingsDto.cs
Source/Services/VitalService/Shared/Dtos/Coms/Machine/: GetMachineDynamicDataResponse.cs  GetMachineStaticDataResponse.cs  TimeSeriesMachineMetricsResponse.cs
Source/Services/VitalService/Shared/Dtos/Coms/Process/: AddProccessRequest.cs  DeleteManagedRequest.cs  GetAllResponse.cs  GetManagedResponse.cs  GetProcessesToAddResponse.cs  GetRunningProcessesResponse.cs  UpdateManagedRequest.cs
Source/Services/VitalService/Shared/Dtos/Coms/Profile/: CreateProfileRequest.cs  UpdateProfileRequest.cs
Source/Services/VitalService/Shared/Dtos/Data/: CpuUsages.cs  DiskUsages.cs  GpuUsages.cs  MemoryUsage.cs  NetworkAdapterUsages.cs  NetworkAdapters.cs  RamUsages.cs
Source/Services/VitalService/Shared/Dtos/Data/Metrics/: CpuUsageMetricModel.cs  DiskUsageMetricModel.cs  GpuUsageMetricModel.cs  NetworkUsageMetricModel.cs  RamUsageMetricModel.cs  TimeSeriesMachineMetricsModel.cs
Source/Services/VitalService/Shared/Dtos/Data/Static/: CpuData.cs  GpuData.cs  MotherBoardData.cs  RamData.cs
Source/Services/VitalService/Shared/Interfaces/: ICommand.cs  IHardwareMetric.cs
Source/Services/VitalService/VitalGetterClasses/: CpuUsage.cs  Disk.cs  DiskUsage.cs  GpuUsage.cs  MemUsage.cs  NetworkAdapterUsage.cs  NetworkUsage.cs  PidProcessTitleMapping.cs  ProcessData.cs  ProcessGpuUtil.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  SendProcessMainWindowTitleMappingRequest.cs  SendUtilizationRequest.cs  SystemUsage.cs  VitalRustServiceClasses - Backup.csproj  VitalRustServiceClasses.csproj
Source/Services/VitalService/VitalGetterClasses/CodeGenerated/: VitalRustServiceClasses.ts
Source/Services/VitalService/VitalService/: .gitignore  Program.cs  Reinforced.Typings.settings.xml  ServiceLoader.cs  Startup.cs  VitalService.csproj  VitalService.sln  appsettings.development.json  appsettings.json
Source/Services/VitalService/VitalService/.config/: dotnet-tools.json
Source/Services/VitalService/VitalService/Controllers/: FeaturesController.cs  HelloController.cs  IngestController.cs  ProcessController.cs  ProfileController.cs  SettingsController.cs  SystemController.cs
Source/Services/VitalService/VitalService/Data/: AppDbContext.cs  Converter.cs  MetricDbContext.cs
Source/Services/VitalService/VitalService/Migrations/: 20211229173714_f.cs  AppDbContextModelSnapshot.cs
Source/Services/VitalService/VitalService/Migrations/MetricDb/: 20211229173735_ff.cs  20220110014200_wadw.cs  20220113165444_afafwaf.Designer.cs  20220113181335_afaadfwaf.Designer.cs  20220113181335_afaadfwaf.cs  20220113182517_afaadfwsaf.cs  20220113190004_afaadfwsaaf.Designer.cs  20230305033500_removedisktype.Designer.cs  20230305033500_removedisktype.cs  20231108021852_gpuName.Designer.cs  20231108021852_gpuName.cs  20231108022058_gpuName2.Designer.cs  20231108022058_gpuName2.cs  20231108024141_removeGpuName.Designer.cs  20231108024141_removeGpuName.cs  20231224044654_change1.Designer.cs  20231224044654_change1.cs  MetricDbContextModelSnapshot.cs
Source/Services/VitalService/VitalService/Properties/: launchSettings.json
Source/Services/VitalService/VitalService/Services/: ConfigApplyerService.cs  ConfigApplyerServiceWindows.cs  InfluxDbInterfacingService.cs  MetricsStorageService.cs  UpdateWatcherService.cs
Source/Services/VitalService/VitalService/Services/PerformanceServices/: HardwarePerformanceService.cs  HardwarePerformanceServiceMac.cs  HardwarePerformanceServiceWindows.cs  ProcessPerfWmiQueryer.cs  SoftwarePerformanceService.cs
Source/Services/VitalService/VitalService/Stores/: IManagedProcessStore.cs  MachineDataStore.cs  ManagedProcessStoreMac.cs  ManagedProcessStoreWindows.cs  SettingsStore.cs
Source/Services/VitalService/VitalService/Utilities/: Affinity.cs  Debug.cs  Processes.cs  ShowFileProperties.cs  SingleConverter.cs
Source/Services/VitalService/VitalService/swagger/v1/: VitalService.yaml  swagger.json
Source/Wix/: Bundle.wxs  (+1 more)
configuration/: PrChangeLogConfig.json
(+536 files in other folders)
