<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>VitalService.Shared</AssemblyName>
    <RootNamespace>VitalService</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Coms\Settings\**" />
    <Compile Remove="Dtos\Coms\SignalR\**" />
    <EmbeddedResource Remove="Dtos\Coms\Settings\**" />
    <EmbeddedResource Remove="Dtos\Coms\SignalR\**" />
    <None Remove="Dtos\Coms\Settings\**" />
    <None Remove="Dtos\Coms\SignalR\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

</Project>
