<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Reinforced.Typings.settings.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Reinforced.Typings.settings.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Reinforced.Typings" Version="1.6.1" />
	</ItemGroup>

</Project>
