<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Reinforced.Typings.settings.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Reinforced.Typings.settings.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Reinforced.Typings" Version="1.6.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)CodeGenerated/VitalRustServiceClasses.ts&quot; &quot;$(ProjectDir)..\..\..\GeneratedCodeArtifact&quot;" />
	</Target>

</Project>
