<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<IsPackable>false</IsPackable>
		<StartupObject></StartupObject>
		<SignAssembly>False</SignAssembly>
		<Nullable>enable</Nullable>
		<UserSecretsId>4f340cb3-d382-4643-b0c4-12888907bb06</UserSecretsId>
		<ApplicationIcon>..\..\..\Assets\Logo.ico</ApplicationIcon>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Platforms>AnyCPU;x64</Platforms>
		<Company></Company>
		<Product>VitalService</Product>
		<Authors>Snazzie, Aaron Cooper</Authors>
		<PackageId>VitalService</PackageId>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<DelaySign>false</DelaySign>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<DebugType>embedded</DebugType>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Optimize>False</Optimize>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<Optimize>False</Optimize>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <Content Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <None Remove="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JM.LinqFaster" Version="1.1.2" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.5" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sentry.AspNetCore" Version="3.33.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
		<ProjectReference Include="..\VitalGetterClasses\VitalRustServiceClasses.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>false</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>true</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
		<Exec Command="swagger tofile --yaml --output ./swagger/v1/$(AssemblyName).yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
	    <Exec Command="swagger tofile --output ./swagger/v1/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />	
</Target>
</Project>